[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/ttyS5

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[ads1x1x DD7]
chip: ADS1115
pga: 6.144V
samples_per_second: 64
i2c_mcu: mcu
i2c_software_scl_pin: PH4
i2c_software_sda_pin: PH5
address_pin: VCC
adc_voltage: 5

[ads1x1x DD2]
chip: ADS1115
pga: 6.144V
samples_per_second: 64
i2c_mcu: mcu
i2c_software_scl_pin: PH4
i2c_software_sda_pin: PH5
address_pin: GND
adc_voltage: 5

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PI8
rotation_distance: 25
microsteps: 25
endstop_pin: PA8
position_endstop: 0
position_min: 0
position_max: 1000
homing_speed: 50

[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
rotation_distance: 25
microsteps: 25
endstop_pin: PG3
position_endstop: 0
position_min: 0
position_max: 1100
homing_speed: 50

[stepper_z]
step_pin: PA0
dir_pin: PB1
enable_pin: !PA3
microsteps: 32
rotation_distance: 10
endstop_pin: PI3
position_endstop: 0
homing_retract_speed:100
homing_retract_dist:30
position_max: 1000
homing_speed: 100

[extruder]
step_pin: PB6
dir_pin: !PA4
enable_pin: PB7
microsteps: 64
rotation_distance: 36
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA15
sensor_type: ads1x1x
sensor_pin: DD2:AIN3
probe_type:ENDA
min_temp: -30
max_temp: 500
control: pid
pid_Kp: 12.66
pid_Ki: 0.6
pid_Kd: 66.83

[heater_bed]
heater_pin: PH6
sensor_type: ads1x1x
sensor_pin: DD7:AIN1
probe_type: Generic 3950
control: pid
pid_Kp: 5.72
pid_Ki: 0.12
pid_Kd: 185.57
min_temp: -30
max_temp: 120 

[idle_timeout]
timeout: 2400

[fan]
# X35 обдув модели
pin: PC6

[heater_fan ExtruderFan]
# X59
pin: PB9
heater: extruder

# STATUS LED X25
[output_pin status_led]
pin: PI11
